$test-color: red;

:root {
  --color-primary: #25282a;
  --color-secondary: #cc4e2d;
  --color-accent: #f5b335;
  --color-white: #ffffff;
  --color-highlight: #38778a;
}

html, body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}


/************* "Header" Styles ***************/
header {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 30px 15%;
  font-size: large;
}
.header-container {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.header-title {
  margin: 0;
}
.Navigation {
  align-items: center;
  display: flex;
  flex-direction: row;
  a {
    background-color: var(--color-primary);
    border: var(--color-primary);
    color: var(--color-white);
    cursor: pointer;
    font-size: x-large;
    margin: 0 5px;
    text-decoration: none;
    transition-duration: 0.3s;
  }
}
.yellow-button:hover {
  color: var(--color-accent);
}
.red-button:hover {
  color: var(--color-secondary);
}
/************* "Header" Styles ***************/


.parent-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin: 10px;
}

.search {
  display: flex;
  margin-top: 10px;
}

.search-bar {
  margin-left: 10px;
  height: 30px;
  font-size: medium;
}

.search-filter {
  margin-left: 10px;
}


/************* "Accordion" Styles ***************/
.accordion {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}
.accordion-item {
  border-bottom: 1px solid var(--color-primary);
  color: var(--color-primary);
  overflow: hidden;
  padding: 0px 30px 40px 30px;
  width: 65%;
}
.accordion-header {
  align-items: center;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
.accordion-header:hover {
  color: var(--color-accent);
  transition-duration: 0.3s;
}
.accordion-content {
  white-space: pre-wrap;
}
/************* "Accordion" Styles ***************/


/************* "Home" Styles ***************/
@keyframes backgrounds {
  0% {
    background: url('components/assets/cray-bg.jpg');
    background-position: 50% 50%;
    background-size: cover;
  }
  25% {
    background: url('components/assets/cray-bg3.jpg');
    background-position: 50% 50%;
    background-size: cover;
  }
  50% {
    background: url('components/assets/cray-bg4.jpg');
    background-position: 50% 50%;
    background-size: cover;
  }
  75% {
    background: url('components/assets/cray-bg5.jpg');
    background-position: 50% 50%;
    background-size: cover;
  }
  100% {
    background: url('components/assets/cray-bg2.jpg');
    background-position: 50% 50%;
    background-size: cover;
  }
}

.homeContainer {
  animation-name: backgrounds;
  animation-duration: 60s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  height: 100vh;
}
.home {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.COTDContainer {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 70%;
}
.COTDHeader {
  align-items: center;
  background-color: var(--color-white);
  border-radius: 12px;
  box-shadow: 3px 3px 1px 1px var(--color-primary);
  color: var(--color-primary);
  display: flex;
  justify-content: center;
  margin: 3% 0;
  width: 100%;
}
.COTD {
  align-items: stretch;
  display: flex;
  justify-content: space-around;
}
.COTDInfo {
  align-items: center;
  color: var(--color-primary);
  background-color: var(--color-white);
  border-radius: 12px;
  box-shadow: 3px 3px 1px 1px var(--color-primary);
  display: flex;
  padding: 0% 2%;
  width: 50%;
}
.cardContainer {
  align-items: center;
  background-color: var(--color-white);
  border-radius: 12px;
  box-shadow: 3px 3px 1px 1px var(--color-primary);
  display: flex;
  padding: 1%;
}
/************* "Home" Styles ***************/


/************* "About" Styles ***************/
.about {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  width: 100%;
}
/************* "About" Styles ***************/


/************* "Rules" Styles ***************/
.rules {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  width: 100%;
  table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 80%;
  }
  thead th:nth-child(2) {
    width: 30%;
  }
  tbody td:nth-child(2) {
    text-align: center;
  }
  tbody tr:nth-child(even) {
    background-color: var(--color-white);
  }
  tbody tr:nth-child(odd) {
    background-color: rgb(210, 210, 210);
  }
}
.go-to-cardpool {
  align-items: center;
  border-bottom: 1px solid var(--color-primary);
  color: var(--color-primary);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  padding: 0px 30px;
  text-decoration: none;
  width: 65%;
}
.go-to-cardpool:hover {
  color: var(--color-secondary);
  transition-duration: 0.3s;
}
.pdf-container {
  display: flex;
  flex-direction: column;
  height: 428px;
  justify-content: space-between;
  margin: 10px 0;
  overflow: hidden;
  button {
    background-color: var(--color-white);
    border: var(--color-white);
    color: var(--color-primary);
    cursor: pointer;
    font-size: x-large;
  }
  button:hover {
    color: var(--color-accent);
    transition: 0.3s;
  }
}
/************* "Rules" Styles ***************/
.discordContainer {
  align-items: center;
  display: flex;
  flex-direction: row;
}
.discordIcon {
  background: var(--color-primary);
  border-radius: 12px;
  cursor: pointer;
  max-height: 30px;
  padding: 15%;
}
.discordIcon:hover {
  background: var(--color-highlight);
  transition: 0.3s;
}

.bannerByItself {
  margin-top: 20px;
  border-radius: 12px;
  width: 70%;
}

.disclaimerContainer {
  width: 70%;
}
.legalDisclaimer {
  align-self: flex-start;
}

/************* "Card Modal" Styles ***************/
.cardModal {
  background: var(--color-primary);
  color: var(--color-white);
  overflow-y: auto;
  max-height: 80%;
  width: 50%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.cardModalHeader {
  display: flex;
  justify-content: space-between;
}

.cardModalClose {
  background-color: var(--color-primary);
  color: var(--color-white);
  height: 50%;
}

.cardModalContent {
  display: flex;
  justify-content: space-around;
}

.cardModalAttributes {
  width: 50%;
}

.cardModalAttribute {
  display: flex;
}

.cardModalAttributeTitle {
  font-weight: bold;
}

.cardModalSets {
  display: flex;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}